SECRET=Long, random string
ISSUER_BASE_URL=Your Auth0 domain prepended with https://
CLIENT_ID=The Client ID for this application from Auth0

# Use the following values to request an access token
# CLIENT_SECRET=The Client Secret for this application from Auth0
# API_AUDIENCE=The API identifier from Auth0
# API_SCOPES=Permissions requested

# Use the access token variables along with the one below to post to a WP API
# WP_BASE_URL=Direct URL to a WordPress instance